{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0",
        "sass": "^1.32.0",
        "stylelint": "^14.8.0",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-selector-bem-pattern": "^2.1.1"
    },
    "dependencies": {
        "@fontsource-variable/inter": "^5.0.3",
        "@victoryoalli/alpinejs-screen": "^1.0.0",
        "alpinejs": "^3.12.2"
    }
}
