/* _card.scss */

.card {
  padding: 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.02);
  }

  .card-image {
    overflow: hidden;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 0.5rem;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .card-title {
    margin: 0.5rem 0;
    font-size: var(--font-size-large);
  }

  .card-description {
    color: var(--primary-color);
    font-size: var(--font-size-base);
  }
}
