---
id: c1c767f1-9097-4d7e-a3ae-78cce87cee82
blueprint: post
title: 'How to build an Application with modern Technology'
featured_image: post_7.jpg
categories:
  - sport
updated_by: 718f20f4-e54d-45dc-8b1d-e62ddc6e87b5
updated_at: 1731338653
author: 5019d32a-932e-4e80-9d30-b60b20e24e87
content:
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        marks:
          -
            type: bold
        text: 'Heading two'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Aute officia nulla deserunt do deserunt cillum velit magna. Officia veniam culpa anim minim dolore labore pariatur voluptate id ad est duis quis velit dolor pariatur enim.'
  -
    type: heading
    attrs:
      textAlign: left
      level: 3
    content:
      -
        type: text
        marks:
          -
            type: bold
        text: 'Heading three'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Voluptate cupidatat cillum elit quis ipsum eu voluptate fugiat consectetur enim. Quis ut voluptate culpa ex anim aute consectetur dolore proident voluptate exercitation eiusmod. '
  -
    type: heading
    attrs:
      textAlign: left
      level: 4
    content:
      -
        type: text
        marks:
          -
            type: bold
        text: 'Heading four'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Commodo fugiat aliqua minim quis pariatur mollit id tempor. Non occaecat minim esse enim aliqua adipisicing nostrud duis consequat eu adipisicing qui.'
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        text: Paragraphs
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Incididunt ex adipisicing ea ullamco consectetur in voluptate proident fugiat tempor deserunt reprehenderit ullamco id dolore laborum. Do laboris laboris minim incididunt qui consectetur exercitation adipisicing dolore et magna consequat magna anim sunt. Officia fugiat Lorem sunt pariatur incididunt Lorem reprehenderit proident irure. Dolore ipsum aliqua mollit ad officia fugiat sit eu aliquip cupidatat ipsum duis laborum laborum fugiat esse. Voluptate anim ex dolore deserunt ea ex eiusmod irure. Occaecat excepteur aliqua exercitation aliquip dolor esse eu eu.'
  -
    type: paragraph
    attrs:
      textAlign: left
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: Left
  -
    type: paragraph
    attrs:
      textAlign: center
    content:
      -
        type: text
        text: Center
  -
    type: paragraph
    attrs:
      textAlign: right
    content:
      -
        type: text
        text: Right
  -
    type: paragraph
    attrs:
      textAlign: right
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Officia dolore laborum aute incididunt commodo nisi velit est est elit et dolore elit exercitation. Enim aliquip magna id ipsum aliquip consectetur ad nulla quis. Incididunt pariatur dolor consectetur cillum enim velit cupidatat laborum quis ex.'
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        text: Image
  -
    type: set
    attrs:
      id: ljk0v56l
      values:
        type: image
        image: post_10.jpg
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        text: Links
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Enim aliquip '
      -
        type: text
        marks:
          -
            type: link
            attrs:
              href: 'https://www.google.com/'
              rel: null
              target: null
              title: null
        text: magna
      -
        type: text
        text: ' id ipsum aliquip consectetur ad nulla quis. Incididunt pariatur dolor consectetur cillum enim velit '
      -
        type: text
        marks:
          -
            type: link
            attrs:
              href: 'https://www.google.com/'
              rel: null
              target: null
              title: null
        text: cupidatat
      -
        type: text
        text: ' laborum quis ex.'
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        text: Blockquotes
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Ad nisi laborum aute cupidatat magna deserunt eu id laboris id. Aliquip nulla cupidatat sint ex Lorem mollit laborum dolor amet est ut esse aute. '
  -
    type: blockquote
    content:
      -
        type: paragraph
        attrs:
          textAlign: left
        content:
          -
            type: text
            marks:
              -
                type: bold
              -
                type: italic
            text: 'Ipsum et cupidatat mollit exercitation enim duis sunt irure aliqua reprehenderit mollit. Pariatur Lorem pariatur laboris do culpa do elit irure. Eiusmod amet nulla voluptate velit culpa et aliqua ad reprehenderit sit ut.'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Labore ea magna Lorem consequat aliquip consectetur cillum duis dolore. '
  -
    type: blockquote
    content:
      -
        type: paragraph
        attrs:
          textAlign: left
        content:
          -
            type: text
            marks:
              -
                type: bold
              -
                type: italic
            text: 'Qui est sit et reprehenderit aute est esse enim aliqua id aliquip ea anim. Pariatur sint reprehenderit mollit velit voluptate enim consectetur sint enim. Quis exercitation proident elit non id qui culpa dolore esse aliquip consequat.'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Ipsum excepteur cupidatat sunt minim ad eiusmod tempor sit.'
  -
    type: blockquote
    content:
      -
        type: paragraph
        attrs:
          textAlign: left
        content:
          -
            type: text
            marks:
              -
                type: bold
              -
                type: italic
            text: 'Deserunt excepteur adipisicing culpa pariatur cillum laboris ullamco nisi fugiat cillum officia. In cupidatat nulla aliquip tempor ad Lorem Lorem quis voluptate officia consectetur pariatur ex in est duis. Mollit id esse est elit exercitation voluptate nostrud nisi laborum magna dolore dolore tempor in est consectetur.'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Adipisicing voluptate ipsum culpa voluptate id aute laboris labore esse fugiat veniam ullamco occaecat do ut. '
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        text: Lists
  -
    type: heading
    attrs:
      textAlign: left
      level: 3
    content:
      -
        type: text
        marks:
          -
            type: bold
        text: 'Ordered List'
  -
    type: orderedList
    attrs:
      start: 1
    content:
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Longan
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Lychee
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: 'Excepteur ad cupidatat do elit laborum amet cillum reprehenderit consequat quis. Deserunt officia esse aliquip consectetur duis ut labore laborum commodo aliquip aliquip velit pariatur dolore.'
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Marionberry
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Melon
          -
            type: bulletList
            content:
              -
                type: listItem
                content:
                  -
                    type: paragraph
                    attrs:
                      textAlign: left
                    content:
                      -
                        type: text
                        text: Cantaloupe
              -
                type: listItem
                content:
                  -
                    type: paragraph
                    attrs:
                      textAlign: left
                    content:
                      -
                        type: text
                        text: Honeydew
              -
                type: listItem
                content:
                  -
                    type: paragraph
                    attrs:
                      textAlign: left
                    content:
                      -
                        type: text
                        text: Watermelon
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: 'Miracle fruit'
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Mulberry
  -
    type: heading
    attrs:
      textAlign: left
      level: 3
    content:
      -
        type: text
        marks:
          -
            type: bold
        text: 'Unordered List'
  -
    type: bulletList
    content:
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Olive
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Orange
          -
            type: bulletList
            content:
              -
                type: listItem
                content:
                  -
                    type: paragraph
                    attrs:
                      textAlign: left
                    content:
                      -
                        type: text
                        text: 'Blood orange'
              -
                type: listItem
                content:
                  -
                    type: paragraph
                    attrs:
                      textAlign: left
                    content:
                      -
                        type: text
                        text: Clementine
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Papaya
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: 'Ut aute ipsum occaecat nisi culpa Lorem id occaecat cupidatat id id magna laboris ad duis. Fugiat cillum dolore veniam nostrud proident sint consectetur eiusmod irure adipisicing.'
      -
        type: listItem
        content:
          -
            type: paragraph
            attrs:
              textAlign: left
            content:
              -
                type: text
                text: Passionfruit
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        text: 'Horizontal rule'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'In dolore velit aliquip labore mollit minim tempor veniam eu veniam ad in sint aliquip mollit mollit. Ex occaecat non deserunt elit laborum sunt tempor sint consequat culpa culpa qui sit. Irure ad commodo eu voluptate mollit cillum cupidatat veniam proident amet minim reprehenderit.'
  -
    type: horizontalRule
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'In laboris eiusmod reprehenderit aliquip sit proident occaecat. Non sit labore anim elit veniam Lorem minim commodo eiusmod irure do minim nisi. Dolor amet cillum excepteur consequat sint non sint.'
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        marks:
          -
            type: bold
        text: Table
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Duis sunt ut pariatur reprehenderit mollit mollit magna dolore in pariatur nulla commodo sit dolor ad fugiat. Laboris amet ea occaecat duis eu enim exercitation deserunt ea laborum occaecat reprehenderit. '
  -
    type: paragraph
    attrs:
      textAlign: left
  -
    type: table
    content:
      -
        type: tableRow
        content:
          -
            type: tableHeader
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'Table Heading 1'
          -
            type: tableHeader
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'Table Heading 2'
          -
            type: tableHeader
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'Center align'
          -
            type: tableHeader
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'Right align'
          -
            type: tableHeader
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    marks:
                      -
                        type: bold
                    text: 'Table Heading 5'
      -
        type: tableRow
        content:
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 1'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 2'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 3'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 4'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 5'
      -
        type: tableRow
        content:
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 1'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 2'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 3'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 4'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 5'
      -
        type: tableRow
        content:
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 1'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 2'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 3'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 4'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 5'
      -
        type: tableRow
        content:
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 1'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 2'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 3'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 4'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 5'
      -
        type: tableRow
        content:
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 1'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 2'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 3'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 4'
          -
            type: tableCell
            attrs:
              colspan: 1
              rowspan: 1
              colwidth: null
            content:
              -
                type: paragraph
                attrs:
                  textAlign: left
                content:
                  -
                    type: text
                    text: 'Item 5'
  -
    type: paragraph
    attrs:
      textAlign: left
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Minim id consequat adipisicing cupidatat laborum culpa veniam non consectetur et duis pariatur reprehenderit eu ex consectetur. Sunt nisi qui eiusmod ut cillum laborum Lorem officia aliquip laboris ullamco nostrud laboris non irure laboris. Cillum dolore labore Lorem deserunt mollit voluptate esse incididunt ex dolor.'
  -
    type: heading
    attrs:
      textAlign: left
      level: 3
    content:
      -
        type: text
        marks:
          -
            type: bold
        text: 'Inline code'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Ad amet irure est magna id mollit Lorem in do duis enim. Excepteur velit nisi magna ea pariatur pariatur ullamco fugiat deserunt sint non sint. Duis '
      -
        type: text
        marks:
          -
            type: code
        text: 'duis est velit velit aute culpa ex'
      -
        type: text
        text: ' quis pariatur pariatur laborum aute pariatur duis tempor sunt ad. Irure magna voluptate dolore consectetur consectetur irure esse. Anim magna dolor eiusmod esse amet aute cupidatat aliqua do id voluptate cupidatat reprehenderit amet labore deserunt.'
  -
    type: heading
    attrs:
      textAlign: left
      level: 2
    content:
      -
        type: text
        text: 'Extras - Small, Underline, Strike Through'
  -
    type: paragraph
    attrs:
      textAlign: left
    content:
      -
        type: text
        text: 'Et fugiat ad nisi '
      -
        type: text
        marks:
          -
            type: small
        text: 'amet magna '
      -
        type: text
        text: 'labore do cillum fugiat occaecat cillum Lorem proident. In sint dolor ullamco ad do adipisicing amet '
      -
        type: text
        marks:
          -
            type: strike
        text: 'id excepteur Lorem aliquip sit irure veniam laborum'
      -
        type: text
        text: ' duis cillum. '
      -
        type: text
        marks:
          -
            type: underline
        text: 'Aliqua occaecat minim cillum deserunt'
      -
        type: text
        text: ' magna sunt laboris do do irure ea nostrud consequat ut voluptate ex.'
---
