/* _author.scss */

.author {
  max-width: 700px;
  margin: 2rem auto;
  text-align: center;

  .profile-image {
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
    border-radius: 50%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .bio {
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: var(--font-size-base);
    line-height: 1.6;
  }

  .social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;

    a {
      color: var(--primary-color);
      font-size: 1.25rem;
      text-decoration: none;

      &:hover {
        color: var(--secondary-color);
      }
    }
  }
}
